<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/table">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textResultado"
            android:text=""
            android:layout_span="3"
            android:gravity="right" />
        <Button
            android:id="@+id/buttonIgualdade"
            android:text="@string/buttonIgualdade" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button7"
            android:text="@string/button7" />
        <Button
            android:id="@+id/button8"
            android:text="@string/button8" />
        <Button
            android:id="@+id/button9"
            android:text="@string/button9" />
        <Button
            android:id="@+id/buttonSoma"
            android:text="@string/buttonSoma" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button4"
            android:text="@string/button4" />
        <Button
            android:id="@+id/button5"
            android:text="@string/button5" />
        <Button
            android:id="@+id/button6"
            android:text="@string/button6" />
        <Button
            android:id="@+id/buttonSubtrair"
            android:text="@string/buttonSubtrair" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:text="@string/button1" />
        <Button
            android:id="@+id/button2"
            android:text="@string/button2" />
        <Button
            android:id="@+id/button3"
            android:text="@string/button3" />
        <Button
            android:id="@+id/buttonMultiplicar"
            android:text="@string/buttonMultiplicar" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button0"
            android:text="@string/button0" />
        <Button
            android:id="@+id/buttonPonto"
            android:text="@string/buttonPonto" />
        <Button
            android:id="@+id/buttonLimpar"
            android:text="@string/buttonLimpar" />
        <Button
            android:id="@+id/buttonDividir"
            android:text="@string/buttonDividir" />
    </TableRow>
</TableLayout>