<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageTop" />
    <TextView
        android:text="@string/loginTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelDica"
        android:padding="10px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNome"
        android:hint="@string/loginNome" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSenha"
        android:hint="@string/loginSenha" />
    <Button
        android:text="@string/loginBotao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEntrar" />
</LinearLayout>