<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView1"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="fill_parent"
            android:layout_height="57.5dp"
            android:textSize="30sp"
            android:foreground="#FFFFFF"
            android:background="#FFD700"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:layout_marginBottom="28.9dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="225px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableRow1">
                <TableLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/tableLayout1">
                    <TableRow
                        android:gravity="center"
                        android:id="@+id/tableRow2">
                        <Button
                            android:id="@+id/btnLimpa"
                            android:text=" C " />
                        <Button
                            android:id="@+id/btn"
                            android:text="" />
                        <Button
                            android:id="@+id/btn_"
                            android:text="  " />
                        <Button
                            android:id="@+id/btnDivide"
                            android:text=" / " />
                    </TableRow>
                    <TableRow
                        android:gravity="center"
                        android:id="@+id/tableRow2">
                        <Button
                            android:id="@+id/btn7"
                            android:text=" 7 " />
                        <Button
                            android:id="@+id/btn8"
                            android:text="8" />
                        <Button
                            android:id="@+id/btn9"
                            android:text=" 9 " />
                        <Button
                            android:id="@+id/btnMultiplica"
                            android:text=" * " />
                    </TableRow>
                    <TableRow
                        android:gravity="center"
                        android:id="@+id/tableRow3">
                        <Button
                            android:id="@+id/btn4"
                            android:text=" 4 " />
                        <Button
                            android:id="@+id/btn5"
                            android:text=" 5 " />
                        <Button
                            android:id="@+id/btn6"
                            android:text=" 6 " />
                        <Button
                            android:id="@+id/btnDiminui"
                            android:text=" - " />
                    </TableRow>
                    <TableRow
                        android:gravity="center"
                        android:id="@+id/tableRow2">
                        <Button
                            android:id="@+id/btn1"
                            android:text=" 1 " />
                        <Button
                            android:id="@+id/btn2"
                            android:text=" 2 " />
                        <Button
                            android:id="@+id/btn3"
                            android:text=" 3 " />
                        <Button
                            android:id="@+id/btnSoma"
                            android:text=" + " />
                    </TableRow>
                    <TableRow
                        android:gravity="center"
                        android:id="@+id/tableRow2">
                        <Button
                            android:id="@+id/btn0"
                            android:text=" 0 " />
                        <Button
                            android:id="@+id/btnPonto"
                            android:text=" . " />
                        <Button
                            android:id="@+id/btnInverte"
                            android:text="+/-" />
                        <Button
                            android:id="@+id/btnIgual"
                            android:text=" = " />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </LinearLayout>
    </LinearLayout>
</ScrollView>