<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1"
    p1:paddingBottom="10dp"
    p1:paddingLeft="5dp"
    p1:paddingRight="5dp"
    p1:paddingTop="10dp"
    p1:clickable="true">
    <ImageView
        p1:src="@drawable/Icon"
        p1:layout_width="61.2dp"
        p1:layout_height="58.8dp"
        p1:id="@+id/imageView1" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="Large Text"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1" />
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2" />
    </LinearLayout>
</LinearLayout>